# kafka-cwt-consumer-app

./: build.gradle  prometheus.yml  server1.properties  settings.gradle
src/main/java/: AWSInstanceIP.java  AddPublicIPServerProps.java  IPAddressExample.java
src/main/java/com/cwt/kafka/consumer/: KafkaCwtConsumerAppApplication.java
src/main/java/com/cwt/kafka/consumer/Scheduler/: CWTKafkaConsumerScheduler.java
src/main/java/com/cwt/kafka/consumer/config/: KafkaCWTConsumer.java  KafkaCWTConsumerConfig.java
src/main/java/com/cwt/kafka/consumer/controller/: KafkaCwtConsumerAppController.java
src/main/java/com/cwt/kafka/consumer/customprgs/: AWSInstanceIP.java  AmazonSMS1.java  IPAddressExample.java  TestDate1.java
src/main/java/com/cwt/kafka/consumer/entity/: Customer.java  Employee.java  MetEntity.java
src/main/java/com/cwt/kafka/consumer/model/: EmployeeJSONModel.java
src/main/java/com/cwt/kafka/consumer/repository/: CustomerRepository.java  CustomerRepository1.java  DynamoDBConfiguration.java  EmployeeRepository.java  EmployeeRepository1.java  MetRepository.java
src/main/java/com/cwt/kafka/consumer/util/: CWTConsumerUtil.java
src/main/resources/: application-consumerdev.properties  application.properties  logback.xml
src/main/resources/templates/: index.html  index2.html
src/test/java/com/cwt/kafka/consumer/kafkacwtconsumerapp/: KafkaCwtConsumerAppApplicationTests.java
