plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	
}

repositories {
	mavenCentral()
}

ext {
	//	springCloudServicesVersion = '2.1.2.RELEASE'
	//springCloudVersion = '2.4.4'
	set('springCloudVersion', "2020.0.2")
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compileOnly('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-config-server')
	implementation 'org.springframework.kafka:spring-kafka'
	
	
	//implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	//compileOnly 'org.projectlombok:lombok'
	//annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	compile("io.micrometer:micrometer-registry-prometheus")
	
	
	compile('ch.qos.logback:logback-classic')
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-bom
	//complile('com.amazonaws:aws-java-sdk-s3')
//	compile('com.amazonaws:aws-java-sdk-dynamodb')
// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.993'
implementation group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.993'


	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-core
implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.993'
	
// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-ec2
implementation group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: '1.11.993'

	
	
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
	//implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '4.1.2'
	 //implementation group: 'org.mongodb', name: 'mongodb-driver', version: '3.6.3'
	 
	

}

dependencyManagement {
	imports {
		//mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
		//mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  		  mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  		 // implementation group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '2020.0.2'

	}
}

test {
	useJUnitPlatform()
}
