#logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.com.example=DEBUG

logging.level.org.springframework.data=debug
logging.level.=error

server.port=8183

spring.application.name=kafka-consumer-8183
#spring.data.mongodb.database=test_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

Kafka.Broker.Address=localhost:9092
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.rlu7r.mongodb.net/myFirstDatabase?retryWrites=true"
spring.kafka.consumer.properties.spring.json.trusted.packages=*


santhosh.msg.welcome=welcome
santhosh.msg.spring=spring boot